const questions = [
    // первая часть
    {
        title: 'КАКОЙ ВКЛАД Я МОГУ ВНЕСТИ В РАБОТУ КОМАНДЫ?',
        questions: [
            'Я думаю, что способен быстро замечать новые возможности и извлекать из них выгоды.',

            'Я могу успешно работать с самыми разными людьми.',

            'Генерация идей — моё врожденное достоинство.',

            'Моим достоинством является умение находить людей, способных принести пользу команде.',

            'Моя способность доводить всё до конца во многом обеспечила мою профессиональную эффективность.',

            'Я готов перенести временную непопулярность, если вижу, что мои действия принесут в конечном счете полезные результаты.',

            'Я быстро выясняю, что сработает в данной ситуации, если в подобную ситуацию я уже попадал.',

            'Личные заблуждения и предубеждения не мешают мне находить и доказывать преимущества альтернативных действий.'
        ]
    },
    // вторая часть
    {
        title: 'МОИ НЕДОСТАТКИ, КОТОРЫЕ МОГУТ ПРОЯВИТЬСЯ В КОМАНДНОЙ РАБОТЕ:',
        questions: [
            'Я чувствую себя неуверенно на совещании, если отсутствуют четкая повестка дня и контроль за её соблюдением.',

            'Я склонен быть слишком великодушным к людям, имеющим правильную точку зрения, но не высказывающим её открыто.',

            'Я склонен слишком много говорить, когда в группе обсуждаются новые идеи.',

            'Вследствие моей осмотрительности я не склонен быстро и с энтузиазмом присоединяться к мнению коллег.',

            'Я иногда выгляжу авторитарным и нетерпимым, когда чувствую необходимость достичь чего-то.',

            'Мне трудно повести людей за собой, поскольку я слишком подвержен влиянию атмосферы, царящей в группе.',

            'Я слишком захвачен идеями, которые мне приходят в голову, и поэтому плохо слежу за тем, что происходит вокруг.',

            'Мои коллеги находят, что я слишком много внимания уделяю деталям и чрезмерно беспокоюсь о том, что дела идут неправильно.'
        ]
    },
    // третья часть
    {
        title: 'УЧАСТИЕ В СОВМЕСТНОМ ПРОЕКТЕ:',
        questions: [
            'Я умею влиять на людей, не оказывая на них давления.',

            'Врожденная осмотрительность предохраняет меня от ошибок, возникающих из-за невнимательности.',

            'Я готов оказать давление, чтобы совещание не превращалось в пустую трату времени и не терялась из виду основная цель обсуждения.',

            'Можно рассчитывать на поступление от меня оригинальных предложений.',

            'Я всегда готов поддержать любое предложение, если оно служит общим интересам.',

            'Я энергично ищу среди новых идей и разработок свежайшие.',

            'Я надеюсь, что моя способность выносить беспристрастные суждения признаётся всеми, кто меня знает.',

            'На меня можно возложить обязанности следить за тем, чтобы наиболее существенная работа была организована должным образом.'
        ]
    },
    // четвертая часть
    {
        title: 'Особенности моего стиля работы в команде:',
        questions: [
            'Я постоянно стараюсь лучше узнать своих коллег.',

            'Я неохотно возражаю своим коллегам и не люблю сам быть в меньшинстве.',

            'Я обычно нахожу вескую аргументацию против плохих предложений.',

            'Я полагаю, что обладаю талантом быстро организовать исполнение одобренных планов.',

            'Я обладаю способностью избегать очевидных решений и умею находить неожиданные.',

            'Я стремлюсь добиться совершенства при исполнении любой роли в командной работе.',

            'Я умею устанавливать контакты с внешним окружением команды.',

            'Я способен воспринимать любые высказываемые мнения, но без колебаний подчиняюсь мнению большинства после принятия решения.'
        ]
    },
    // пятая часть
    {
        title: 'Я получаю удовлетворение от работы, потому что:',
        questions: [
            'Мне доставляет удовольствие анализ ситуаций и взвешивание всех шансов.',

            'Мне нравится находить практические решения проблем.',

            'Мне нравиться сознавать, что я создаю хорошие рабочие взаимоотношения.',

            'Я способен оказывать сильное влияние на принятие решений.',

            'Я получаю возможность встретиться с людьми, способными предложить что-то новое для меня.',

            'Я способен добиться согласия людей на реализацию необходимого курса действий.',

            'Я чувствую себя в своей стихии, когда могу уделить задаче все мое внимание.',

            'Мне нравится находить задачи, требующие напряжения воображения.'
        ]
    },
    // шестая часть
    {
        title: 'Если мне неожиданно предложат решить трудную задачу за ограниченное время с незнакомыми людьми, то:',
        questions: [
            'Я бы почувствовал необходимость сначала в одиночестве обдумать пути выхода из тупика, прежде чем начать действовать.',

            'Я был бы готов работать с человеком, указавшим наиболее позитивный подход, каковы бы ни были связанные с этим трудности.',

            'Я бы попытался найти способ разбиения задачи на части в соответствии с тем, что лучше всего умеют делать отдельные члены команды.',

            'Присущая мне обязательность помогла бы нам не отстать от графика.',

            'Я надеюсь, мне бы удалось сохранить хладнокровие и способность логически мыслить.',

            'Я бы упорно добивался достижения цели, несмотря ни на какие помехи.',

            'Я был бы готов действовать силой положительного примера при появлении признаков отсутствия прогресса в командной работе.',

            'Я бы организовал дискуссию, чтобы стимулировать выдвижение новых идей и придать начальный импульс командной работе.'
        ]
    },
    // седьмая часть
    {
        title: 'ПРОБЛЕМЫ, С КОТОРЫМИ Я СТАЛКИВАЮСЬ, РАБОТАЯ В КОМАНДЕ:',
        questions: [
            'Я склонен проявлять нетерпимость по отношению к людям, мешающим, по моему мнению, прогрессу в делах группы.',

            'Окружающие иногда критикуют меня за чрезмерный рационализм и неспособность к интуитивным решениям.',

            'Мое стремление обеспечить условия, чтобы работа выполнялась правильно, может приводить к снижению темпов.',

            'Я слишком быстро утрачиваю энтузиазм и стараюсь почерпнуть его у наиболее активных членов группы.',

            'Я тяжел на подъем, если не имею ясных целей.',

            'Мне иногда бывает очень трудно разобраться во встретившихся мне сложностях.',

            'Я стесняюсь обратиться за помощью к другим, когда не могу что-либо сделать сам.',
            
            'Я испытываю затруднения при обосновании своей точки зрения, когда сталкиваюсь с серьезными возражениями.'
        ]
    },
];

const questionLength = questions.length;

export { questions, questionLength };