const roles: any = {

    'Доводчик': {
        haracteristic: 'Сознательный. Беспокойный.',

        functionality: 'Ищет ошибки, недоработки. Концентрируется и ориентирует других на установленные сроки.',

        weakness: 'Имеет тенденцию напрасно беспокоиться. Не любит делегировать полномочия.'

    },

    'Председатель': {

        haracteristic: 'Зрелый. Уверенный в себе, доверяющий.',

        functionality: 'Разъясняет цели и расставляет приоритеты. Мотивирует коллег, повышает в должности.',

        weakness: 'Не очень интеллигентен, личность не высоко творческая.'

    },

    'Формирователь': {

        haracteristic: 'Очень сильная личность. Общителен, динамичен.',

        functionality: 'Способен работать в режиме высокого напряжения, преодоливать препятствия для достижения цели.',

        weakness: 'Легко поддаеться на провокацию.'

    },

    'Мыслитель': {

        haracteristic: 'Умный. С хорошим воображением. Неординарный.',

        functionality: 'Предлагает оригинальные идеи. Решает сложные вопросы.',

        weakness: 'Слабо контактирует и плохо управляет обыкновенными членами команды.'
    },

    'Разведчик': {

        haracteristic: 'Экстраверт. Энтузиаст. Любопытен. Общителен.',

        functionality: 'Изучает новые возможности. Развивает контакты. Переговорщик.',

        weakness: 'Теряет интерес по мере угасания первоначального энтузиазма'
    },
    "Оценщик": {

        haracteristic: 'Трезво оценивает обстановку. Интеллигентен. Скуп на эмоции. Объективен.',

        functionality: 'Рассматривает все варианты. Анализирует. Старается предвидеть результат.',

        weakness: 'Недостает способности вдохновить остальной коллектив.'

    },
    "Коллективист": {

        haracteristic: 'Ориентирован на общество. Мягок, уживчив, восприимчив.',

        functionality: 'Слушает. Строит, улаживает разногласия. Работает с трудными людьми.',

        weakness: 'Теряется в острых ситуациях'

    },
    "Исполнитель": {

        haracteristic: 'Консервативен. Дисциплинирован. Надежен.',

        functionality: 'Организует. Претворяет в жизнь идеи и планы.',

        weakness: 'Негибок. Медленно реагирует на новые возможности.'

    }
};

// первая цифра - номер страницы( начинаються с 0),
// вотрая цира - номер вопроса ( начинаються с 0)
const keys: any = {
    'Доводчик': [
        '06',
        '10',
        '27',
        '33',
        '41',
        '55',
        '64'
    ],
    'Председатель': [
        '03',
        '11',
        '20',
        '37',
        '45',
        '52',
        '66'
    ],
    'Формирователь': [
        '05',
        '14',
        '22',
        '31',
        '43',
        '56',
        '60'
    ],
    'Мыслитель': [
        '02',
        '16',
        '23',
        '34',
        '47',
        '50',
        '65'
    ],
    'Разведчик': [
        '00',
        '12',
        '25',
        '36',
        '44',
        '57',
        '63'
    ],
    'Оценщик': [
        '07',
        '13',
        '26',
        '32',
        '40',
        '54',
        '61'
    ],
    'Коллективист': [
        '01',
        '15',
        '24',
        '30',
        '42',
        '51',
        '67'
    ],
    'Исполнитель': [
        '04',
        '17',
        '21',
        '35',
        '46',
        '53',
        '62'
    ]
}

export { roles, keys };